<!DOCTYPE>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>Omnifood</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/images/logo-white.png" class="logo">
                <ul class="main-nav">
                    <li><a href="#">food delivery</a></li>
                    <li><a href="#">how it works</a></li>
                    <li><a href="#">our cities</a></li>
                    <li><a href="#">sign up</a></li>
                </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
                <div>
                    <a class="btn btn-full" href="#">I’m Hungry</a>
                    <a class="btn btn-ghost" href="#">Show me more</a>
                </div>
            </div>
        </header>
        
        <section class="features">
            <div class="row">
                <h2>get food fast &mdash; not fast food</h2>
                <p class="features-para">
                    Hello, we’re Omnifood, your new premium food delivery service. We know you’re always<br> busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                </p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <h3>Up to 365 days/year</h3>
                    <p>
                        Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <h3>Ready in 20 minutes</h3>
                    <p>
                        You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <h3>100% organic</h3>
                    <p>
                        All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <h3>Order anything</h3>
                    <p>
                        We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                </div>
            </div>
        </section>
        
        <section class="meals-section">
            <ul class="meals-album clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/2.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/3.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/4.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/5.jpg">
                    </figure>
                </li>
            </ul>    
            <ul class="meals-album clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/6.jpg">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/7.jpg">
                    </figure>
                </li>
                <li>    
                    <figure class="meal-photo">
                        <img src="resources/images/2.jpg">
                    </figure >
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/images/8.jpg">
                    </figure>
                </li>
            </ul>    
        </section>
        
        <section class="steps-section">
            <div class="row">
                <h2>how it works &mdash; simple as 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/images/app-iPhone.png">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="steps">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="steps">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="steps">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/images/download-app-android.png"></a>
                    <a href="#" class="btn-app"><img src="resources/images/download-app.svg"></a>
                </div>
            </div>
        </section>
        
        <section class="cities-section">
            <div class="row">
                <h2>we are currently in these cities</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-4 box">
                    <img src="resources/images/lhr.jpg">
                    <h3>Lahore</h3>
                    <div class="city-features">
                        <span>&#9679;</span> 1000+ happy customers
                    </div>
                    <div class="city-features">
                        <span>&#9679;</span> 100+ chefs
                    </div>
                </div>    
                <div class="col span-1-of-4 box">
                    <img src="resources/images/isl.jpg">
                    <h3>Islamabad</h3>
                    <div class="city-features">
                        <span>&#9679;</span> 1200+ happy customers
                    </div>
                    <div class="city-features">
                        <span>&#9679;</span> 100+ chefs
                    </div>
                </div>    
                <div class="col span-1-of-4 box">
                    <img src="resources/images/kchi.jpg">
                    <h3>Karachi</h3>
                    <div class="city-features">
                        <span>&#9679;</span> 1000+ happy customers
                    </div>
                    <div class="city-features">
                       <span>&#9679;</span> 150+ chefs
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/images/atk.jpg">
                    <h3>Attock</h3>
                    <div class="city-features">
                        <span>&#9679;</span> 1500+ happy customers
                    </div>
                    <div class="city-features">
                        <span>&#9679;</span> 50+ chefs
                    </div>
                </div>    
            </div>
        </section>
        
        <section class="sign-up-section">
            <div class="row">
                <h2>start eating healthy today</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Premium</h3>
                            <p class="price">Pkr10,000 <span>/ month</span></p>
                        </div>
                        <div>
                            <ul>
                                <li><span>&#10003;</span> 1 meal every day</li>
                                <li><span>&#10003;</span> Order 24/7</li>
                                <li><span>&#10003;</span> Access to new dishes</li>
                                <li><span>&#10003;</span> Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Sign Up Now</a>
                        </div>
                    </div>
                </div>    
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="price">Pkr4,000 <span>/ month</span></p>
                        </div>
                        <div>
                            <ul>
                                <li><span>&#10003;</span> 1 meal 10 days/month</li>
                                <li><span>&#10003;</span> Order 24/7</li>
                                <li><span>&#10003;</span> Access to new dishes</li>
                                <li><span>&#10003;</span> Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign Up Now</a>
                        </div>
                    </div>
                </div>  
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="price">Pkr700 <span>/ meal</span></p>
                        </div>
                        <div>
                            <ul>
                                <li><span>&#10003;</span> Only 1 meal</li>
                                <li><span>&#10003;</span> Order from 8 am to 8 pm</li>
                                <li><span>&#10005;</span></li>
                                <li><span>&#10003;</span> Free delivery</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Sign Up Now</a>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Android App</a></li>
                        <li><a href="#">Ios App</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#" class="fb">Facebook</a></li>
                        <li><a href="#" class="twt">Twitter</a></li>
                        <li><a href="#" class="ig">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2024, by Hamza. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>