*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: 'Lato';
    font-weight: 300;
    color: #555;
    background-color: #fff;
    text-rendering: optimizeLegibility;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}

header{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    height: 100vh;   
}

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 1140px;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 200%;
    font-weight: 300;
    color: #fff;
    letter-spacing: 4px;
    word-spacing: 1px;
    text-transform: uppercase;
}

.btn:link, 
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 300;
    padding: 10px 30px;
}

.btn-full:link,
.btn-full:visited{
    background-color: orange;
    color: #fff;
    border-radius: 25px;
    border: 1px solid orange;
}

.btn-full:hover,
.btn-full:active{
    background-color: #e67e22;
    color: #fff;
    border-radius: 25px;
    border: 1px solid orange;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid orange;
    border-radius: 25px;
    margin-left: 10px;
    color: orange;
}

.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid orange;
    border-radius: 25px;
    margin-left: 10px;
    color: #fff;
    background-color: #e67e22;
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.main-nav{
    float: right;
    margin-top: 55px;
    list-style: none;
    text-decoration: none;
}

.main-nav li{
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a:active{
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 90%;
    border-bottom: 2px solid orange;
}

section{
    padding: 50px 0;
}

h2{
    text-transform: uppercase;
    font-size: 160%;
    font-weight: 300;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: orange;
    content: " ";
    margin: 0 auto;
    margin-top: 30px;
}

h3{
    text-transform: uppercase;
    font-size: 120%;
    font-weight: 300;
    word-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.box{
    padding: 0%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

.features-para {
    width: 70%;
    margin-left: 15%;
    line-height: 145%;
}

.meals-album{
    width: 100%;
    list-style: none;
}

.meals-album li{
    display: block;
    width: 25%;
    float: left;
}

.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    border-color: black;
}

.meal-photo img{
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15); 
    opacity: 0.7;
}

.meal-photo img:hover{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.clearfix{zoom:1}
.clearfix:after{
    display: block;
    clear: both;
    content: " ";
    height: 0;
    visibility: hidden;
}

.steps-section{
    background-color: #f4f4f4;
}

.steps-box:first-child{
    text-align: right;
    margin-top: 30px;
    padding-right: 3%;
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.steps-box:last-of-type{
    margin-bottom: 80px;
}

.steps-box img{
    width: 40%;
}

.steps{
    margin-bottom: 50px;
}

.steps div{
    color: orange;
    display: inline-block;
    border: 2px solid orange;
    height: 55px;
    width: 55px;
    border-radius: 50px;
    text-align: center;
    font-size: 170%;
    padding: 5px;
    float: left;
    padding: 5px;
    margin-right: 25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.box img{
    width: 100%;
    height: 220px;
    margin-bottom: 15px;
}

.city-features{
    margin-bottom: 5px;
    font-size: 90%;
}

.city-features span{
    color: orange;
    padding: 5px;
}

.sign-up-section{
    background-color: #f4f4f4;
}

.plan-box{
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 3px 3px #9a9a9a;
    box-shadow: 0 3px 3px #9a9a9a;
}

.plan-box div{
    padding: 15px;
    border-bottom: 1px solid #e3e3e3;
}

.plan-box div:first-child{
    background-color: #fcfcfc;
}

.plan-box div:last-child{
    text-align: center;
    border: 0;
}

.plan-box ul{
    list-style: none;
}

.plan-box ul li{
    padding: 5px 0;
}

.plan-box ul li span{
    color: orange;
    padding: 5px;
}

.price{
    font-size: 250%;
    font-weight: 100;
    color: orange;
    margin-bottom: 10px;
}

.price span{
    font-size: 35%;
    font-weight: 300;
}
k
footer{
    background-color: #333;
    padding: 50px;
    font-size: 90%;
}

.footer-nav{
    list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited{
    text-decoration: none;
    color: #888;
    border: 0;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}

.fb:link,
.fb:visited,
.twt:link,
.twt:visited,
.ig:link,
.ig:visited{
    text-decoration: none;
    color: #888;
    border: 0;
}

.fb:hover,
.fb:active{
    color: #316FF6;
}

.twt:hover,
.twt:active{
    color: #1DA1F2;
}

.ig:hover,
.ig:active{
    color: #962fbf;
}
footer p{
    text-align: center;
    color: #888;
    margin-top: 30px;
}

